/* 新增联系页样式 */
.contact-cards {/*同样的，在title标签下<link rel="stylesheet" href="css/card.css">*/
    max-width: 1200px;
    margin: 0 auto;
}

/* 文本卡片 */
.text-card {
    width: 80%;
    background: #fff;
    padding: 30px;
    margin: 40px auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 12px;
}

/* 图片网格布局 */
.platform-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;
}

.media-card {
    position: relative;
    width: 360px;
    height: 360px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s;
}

.media-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.media-card:hover img {
    transform: scale(1.05);
}

/* 悬停遮罩效果 */
.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background: rgba(0,0,0,0.7);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.media-card:hover .overlay {
    opacity: 1;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .text-card {
        width: 90%;
        padding: 20px;
    }
    
    .media-card {
        width: 280px;
        height: 280px;
    }
}