<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>非遗项目之四川内江木偶戏</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="images/muou.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <style>

    </style>
</head>
<body>
    <nav class="nav-container">
        <img src="images/mainLogo.png" alt="非遗logo" style="width: 36%;height: auto;" class="logo">
        <ul class="nav-menu">
            <li><a href="index.html" class="nav-link active">首页</a></li>
            <li><a href="history.html">历史渊源</a></li>
            <li><a href="art.html">艺术特色</a></li>
            <li><a href="innovation.html">传承创新</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>

        <div class="music-player">
            <audio id="bgm" loop>
                <source src="music/background.mp3" type="audio/mpeg">
            </audio>
            <button id="playBtn"><i class="fas fa-play"></i></button>
            <input type="range" id="progress" value="0" style="width: 80%">
        </div>
    </nav>


    <div class="main-content">
        <h1>四川内江木偶戏非遗传承</h1>
        <!--

        <section class="banner">
            <img src="images/mainBanner.png" alt="木偶戏表演" style="width:60%;height: auto; margin:20px 0;">
        </section>
        
        <section class="intro">
            <h2>项目简介</h2>
            <p>这里是项目简介文字...</p>
            <div class="highlights">
                <div class="card">
                    <h3>历史价值</h3>
                    <p>创建于清代光绪年间...</p>
                </div>
                <div class="card">
                    <h3>艺术特色</h3>
                    <p>中型杖头木偶...</p>
                </div>
            </div>
        </section>

        -->
    </div>

    <footer>
        <div class="social-media">
            <a href="contact.html#douyin" class="douyin">
                <i class="fab fa-tiktok"></i>
                <span>抖音</span>
            </a>
            <a href="contact.html#bilibili" class="bilibili">
                <i class="fab fa-bilibili"></i>
                <span>哔哩哔哩</span>
            </a>
            <a href="contact.html#weibo" class="weibo">
                <i class="fab fa-weibo"></i>
                <span>微博</span>
            </a>
            <a href="contact.html#wechat" class="wechat">
                <i class="fab fa-weixin"></i>
                <span>微信</span>
            </a>
        </div>
        <p>© 2025 内江木偶戏保护中心 蜀ICP备XXXXXX号</p>
        <p>联系方式：0832-XXXXXXX</p>
    </footer>
    <script src="js/bgMusic.js" defer></script>
</body>
</html>